#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#5
    #1 2 3 4 5
    #3
    #-> 1

n = int(input("Введите количество элементов: "))
list_1 = []

for i in range(n):
    list_1.append(int(input(f"Введите  элемент массива: ")))

print(list_1)
x = int(input("Введите искомый элемент: "))
count = 0

for i in range(n):
    if list_1[i] == x:
        count += 1

print(f"{n}  {list_1}  {x} -> {count}")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий
# по величине элемент к заданному числу X. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#    5
#    1 2 3 4 5
#    6
#    -> 5

n = int(input("Введите количество элементов: "))
list_1 = []

for i in range(n):
    list_1.append(int(input(f"Введите {i+1} элемент: ")))

print(list_1)


if (len(list_1) == 0):
    print("Пустой массив")
else:
    x = int(input("Введите заданный элемент: "))
    min = abs(x-list_1[0])
    minNum = list_1[0]
    for i in range(n):
        if abs(x-list_1[i]) < min:
            min = abs(x-list_1[i])
            minNum = list_1[i]

    print(f"{n}  {list_1}  {x} -> {minNum}")

# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет
# определенную ценность. В случае с английским алфавитом очки распределяются
#  так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
#  F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
#  А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
#  Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
#  Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
#  Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо 
# только английские, либо только русские буквы.

# *Пример:*

# ноутбук
# 12


word = input('Введите текст: ').upper()
res = {
    "A,E,I,O,U,L,N,S,T,R": 1,
    "D,G": 2,
    "B,C,M,P": 3,
    "F,H,V,W,Y": 4,
    "K": 5,
    "J,X": 8,
    "Q,Z": 10,
    "А,В,Е,И,Н,О,Р,С,Т": 1,
    "Д,К,Л,М,П,У": 2,
    "Б,Г,Ё,Ь,Я": 3,
    "Й,Ы": 4,
    "ЖЗХЦЧ": 5,
    "Ш,Э,Ю": 8,
    "Ф,Щ,Ъ": 10
}
sum = 0
for char in word:
    
    for key in res:
        if char in key:
            sum += res[key]
print(sum)           